/* .cards {
  margin-top: 50px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  justify-content: center;
  text-align: center;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title {
  text-align: center;
  justify-content: center;
  margin: auto;
  font-size: 20px;
  padding-top: 10px;
  width: 100%;
  height: 50px;
  background-color: blue;
  transition: transform 0.3s linear;
}
.card > img {
  width: 100%;
  min-height: 300px;
}
.card-additional {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  height: 100px;
  width: 100%;
  transition: background-color 0.6s linear;
}

.card:hover .title {
  transform: translateY(-100px);
}
.card:hover .card-additional {
  z-index: 2;
  background-color: red;
} */
